# Testnet RPC Url
BSC_TESTNET_RPC_URL="https://data-seed-prebsc-1-s1.binance.org:8545/"

# RPC Url
BSC_RPC_URL="https://bsc-dataseed1.binance.org/"

# Bscscan API Key
BSC_SCAN_API_KEY=9PAZK7CUCPD9DH4EDB7DPJGVQK55G7ANVA

# Owner Private Key
OWNER_PRIV_KEY="5b4c22db45abe66c6dc5b905dd7f6059c489a135b188e1520905308a3ed36dc8"